{
    "language": "en",
    "name": "Bomber",
    "rarity": "common",
    "level": "9",
    "type": "troop",
    "elixir": "3",
    "description": "Small, lightly protected skeleton that throws bombs. Deals damage that can wipe out a swarm of enemies.",
    "properties": [
        {
            "name": "Hitpoints",
            "value": "311",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/hp.png",
                "text": "Hitpoints"
            }
        },
        {
            "name": "Damage per second",
            "value": "142",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/dps.png",
                "text": "DPS"
            }
        },
        {
            "name": "Area Damage",
            "value": "271",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/damage.png",
                "text": "Damage"
            }
        },
        {
            "name": "Hit Speed",
            "value": "1.9sec",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/hit_speed.png",
                "text": "Hit Speed"
            }
        },
        {
            "name": "Targets",
            "value": "Ground",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/target.png",
                "text": "Targets"
            }
        },
        {
            "name": "Speed",
            "value": "Medium",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/speed.png",
                "text": "Speed"
            }
        },
        {
            "name": "Range",
            "value": "4.5",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/range.png",
                "text": "Range"
            }
        },
        {
            "name": "Deploy Time",
            "value": "1sec",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/deploy_time.png",
                "text": "Deploy Time"
            }
        }
    ]
}
