{
    "language": "en",
    "name": "Lava Hound",
    "rarity": "legendary",
    "level": "1",
    "type": "troop",
    "elixir": "7",
    "description": "The Lava Hound is a majestic flying beast that attacks buildings. The Lava Pups are less majestic angry babies that attack anything.",
    "image": "http://www.clashroyalecardmaker.com/",
    "properties": [
        {
            "name": "Hitpoints",
            "value": "3000",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/hp.png",
                "text": "Hitpoints"
            }
        },
        {
            "name": "Damage Per Second",
            "value": "34",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/dps.png",
                "text": "DPS"
            }
        },
        {
            "name": "Damage",
            "value": "45",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/damage.png",
                "text": "Damage"
            }
        },
        {
            "name": "Lava Pups level",
            "value": "1",
            "extras": {
                "background": true,
                "info": true
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/troop.png",
                "text": "Troop"
            }
        },
        {
            "name": "Hit Speed",
            "value": "1.3sec",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/hit_speed.png",
                "text": "Hit Speed"
            }
        },
        {
            "name": "Targets",
            "value": "Buildings",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/target.png",
                "text": "Targets"
            }
        },
        {
            "name": "Speed",
            "value": "Slow",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/speed.png",
                "text": "Speed"
            }
        },
        {
            "name": "Range",
            "value": "2",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/range.png",
                "text": "Range"
            }
        },
        {
            "name": "Deploy Time",
            "value": "1sec",
            "extras": {
                "background": true,
                "info": false
            },
            "icon": {
                "value": "http://www.clashroyalecardmaker.com/img/icons/deploy_time.png",
                "text": "Deploy Time"
            }
        }
    ]
}